
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Viral Rakholiya</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
html { width: 100%; height: 100%; }
body { text-align: center; margin: 0px; padding: 0px; height: 100%; 
background: #3F51B5;
color: #fff;
font-size: 20px;
font-family: monospace;}
h3 {font-size: 40px;}
a {color: #fff;}
.vh { height: 100%; align-items: center; display: flex; }
.vh > div { width: 100%; text-align: center; vertical-align: middle; }
img { max-width: 100%; }

.login-form {margin-top:-150px; }

.login-form a{margin-right:70px;}

ul{list-style:none;}


a:hover{color:#fff;}

a{line-height:30px;}

</style>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="vh">
<div>
<h3>Viral Rakholiya</h3>
<p>P: +91 7041831913 || E: <a href="mailto:viralsrakholiya@gmail.com">viralsrakholiya@gmail.com</a></p>
</div>
</div>


	<div class="row">
	
		<div class="col-sm-6 mb-5">
			<h2>Responsive work</h2>
			<ul>
				<li><a href="https://viralsrakholiya.github.io/work/login-form/" target="_blank">Check Login Form</a></li>
				<li><a href="https://viralsrakholiya.github.io/work/register-form/" target="_blank">Check Registration Form</a></li>
				<li><a href="https://viralsrakholiya.github.io/work/404/" target="_blank">Check 404 page</a></li>
				<li><a href="https://viralsrakholiya.github.io/work/demo-template/" target="_blank">Check demo-template</a></li>
				<li><a href="https://viralsrakholiya.github.io/work/dorkar theme-boostrap/" target="_blank">Check demo-template</a></li>
			</ul>		
		</div>
		
		<hr/>
		<div class="col-sm-6">
			<h2>html-css work</h2>
			<ul>
				<li><a href="https://viralsrakholiya.github.io/work/pata/" target="_blank">Check pata web</a></li>
				<li><a href="https://viralsrakholiya.github.io/work/dorkar-theme" target="_blank">Check dorkar-theme</a></li>
			</ul>
		</div>
	
	
	</div>
</body>
</html>
